body {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1300px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.start {
    background-color: #FFF3EF;
}

.start > .container {
    display: grid;
    grid-template-areas:
            "logotype logotype"
            "title img"
            "app img"
            ". img";
    padding-top: 21px;
    padding-bottom: 54px;
    grid-template-columns: 670px 1fr;
}

.start__logotype {
    grid-area: logotype;
    margin-bottom: 82px;
}

.start__title {
    grid-area: title;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 500;
    font-size: 58px;
    line-height: 1.3;
    margin: 78px 0 40px;
}

.start__title_name {
    font-weight: 700;
    display: block;
}

.start__main-img {
    grid-area: img;
}

.start__main-img img {
    max-width: 100%;
    width: 100%;
}

.app-download {
    grid-area: app;
    list-style: none;
    display: flex;
    gap: 32px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.app-download__image {
    max-height: 60px;
    height: 100%;
    object-fit: contain;
}

.advantages {
    max-width: 1040px;
    margin-right: auto;
    margin-left: auto;
    padding: 80px 15px;
}

.advantages__title {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 600;
    margin: 0;
    font-size: 42px;
    line-height: 1.1;
    text-align: center;
}

.advantages__list {
    margin-top: 80px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 80px;
    padding: 0;
}

.advantages__item {
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
}

.advantages__item-image {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.description {
    background-color: #0F172A;
}

.description > .container {
    display: grid;
    grid-template-areas:
            "img title"
            "img content"
            "img app"
            "img .";
    grid-template-columns: 50% auto;
    padding-top: 110px;
    column-gap: 113px;
}

.description__main-img {
    grid-area: img;
    margin-bottom: -4px;
}

.description__main-img img {
    max-width: 100%;
    width: 100%;
    object-fit: contain;
}

.description__title {
    grid-area: title;
    padding: 72px 0 29px;
    color: #fff;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 600;
    font-size: 42px;
    line-height: 1.1;
    max-width: 420px;
    margin: 0;
}

.description__content {
    grid-area: content;
    color: #fff;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin: 0 0 24px;
    opacity: .7;
}

.footer {
    padding: 80px 0;
}

.footer > .container {
    display: flex;
    gap: 50px;
    align-items: center;
}

.social, .links {
    display: flex;
    margin: 0;
    gap: 27px;
    list-style: none;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.social__link {
    width: 14px;
    height: 14px;
    object-fit: contain;
}

.links__item {
    color: #52525B;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 13px;
    line-height: 1.5;
    text-decoration: none;
}

.links__item:hover {
    text-decoration: underline;
}

.copyright {
    color: #52525B;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 13px;
    line-height: 1.5;
    margin: 0 0 0 auto;
}

@media screen and (max-width: 1300px) {
    .container,
    .advantages {
        max-width: 900px;
    }

    .start > .container {
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
    }

    .start__logotype {
        margin-bottom: 20px;
    }

    .start__title {
        font-size: 40px;
    }

    .app-download__image {
        max-height: 40px;
        height: 100%;
        object-fit: contain;
    }

    .description > .container {
        padding-top: 50px;
        column-gap: 50px;
    }

    .description__main-img img {
        align-self: end;
    }

    .description__title {
        padding: 10px 0;
        font-size: 35px;
    }

    .description__content {
        font-size: 14px;
    }

    .footer > .container {
        flex-direction: column;
    }

    .copyright {
        margin: 0;
    }
}

@media screen and (max-width: 900px) {
    .start > .container {
        grid-template-areas:
            "logotype"
            "title"
            "app"
            "img";
        grid-template-columns: 1fr;
    }

    .start__title {
        margin: 20px 0;
    }

    .start__main-img img {
        margin-top: 20px;
    }

    .advantages {
        padding: 40px 15px;
    }

    .advantages__title {
        font-size: 30px;
    }

    .advantages__list {
        margin-top: 40px;
        grid-template-columns: 1fr;
    }

    .description > .container {
        grid-template-areas:
            "title"
            "content"
            "app"
            "img";
        grid-template-columns: 1fr;
    }

    .description__main-img {
        margin-top: 20px;
        margin-bottom: -3px;
    }
}
